{
    "name": "backup_exporter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "depcheck": "depcheck",
        "stylecheck": "eslint **/*.js",
        "start": "node index.js",
        "build": "pkg . --out-path ./build/",
        "clean": "rm -rf ./build",
        "check": "check-audit && npm run depcheck && npm outdated && npm run stylecheck"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HDCbc/emr-importer.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/HDCbc/emr-importer/issues"
    },
    "homepage": "https://github.com/HDCbc/emr-importer#readme",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "async": "^3.2.0",
        "chokidar": "^3.4.1",
        "dotenv": "^8.2.0",
        "lodash": "^4.17.19",
        "moment-timezone": "^0.5.31",
        "mv": "^2.1.1",
        "mysql": "^2.18.1",
        "nconf": "^0.10.0",
        "printf": "^0.6.1",
        "winston": "^3.3.3  "
    },
    "devDependencies": {
        "depcheck": "^1.0.0",
        "eslint": "^7.5.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-plugin-import": "^2.22.0",
        "pkg": "^4.4.9"
    },
    "pkg": {
        "assets": [
            "sql/*.sql",
            "examples/*.env"
        ]
    },
    "bin": "./index.js"
}
